# Football_Backend_dotNET

./: Football_Backend_dotNET.sln
Administrator/: Administrator.csproj  Class1.cs
Administrator/Models/: AdministratorEntity.cs
Football_Backend_dotNET/: Football_Backend_dotNET.csproj  Football_Backend_dotNET.http  Program.cs  WeatherForecast.cs  appsettings.json
Football_Backend_dotNET/Controllers/: SearchPlayerController.cs  UserController.cs  WeatherForecastController.cs
Football_Backend_dotNET/Models/: Result.cs
Football_Backend_dotNET/Properties/: launchSettings.json
Football_Backend_dotNET/Utils/: JwtUtils.cs
Forum/: Class1.cs  Forum.csproj
News/: Class1.cs
News/Models/: NewsDetail.cs  NewsEntity.cs  PictureNews.cs  ReportedNews.cs  VideoNews.cs
Player/: Class1.cs  Player.csproj
Player/Data/impl/: PlayerRepository.cs  TeamRepository.cs
Player/Data/intf/: IPlayerRepository.cs  ITeamRepository.cs
Player/Models/: GameDetailInfo.cs  GameList.cs  GameSimpleInfo.cs  PlayerDetailInfo.cs  PlayerList.cs  PlayerSimpleInfo.cs  TeamDetailInfo.cs  TeamList.cs  TeamSimpleInfo.cs
Player/Services/impl/: PlayerService.cs
Player/Services/intf/: IGameService.cs  IPlayerService.cs  ITeamService.cs
User/: User.csproj
User/Data/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
User/Models/: UserEntity.cs
User/Services/: IUserService.cs  UserService.cs
User/Services/impl/: UserService.cs
